<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Remy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/lnr3wkv.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light" style="font-family: 'Inter', sans-serif"><a href="index.html">Remy</a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <!-- <li><a href="#features"></a></li> -->
          <li><a href="#details">About Remy</a></li>
          <!-- <li><a href="#privacy">Privacy</a></li> -->
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#testimonials">Team</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div
          class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up">
          <div>
            <h1>Help detect motor function loss disorders efficiently.</h1>
            <h2>Remy takes care of your loved ones behind your back, while making it a fun daily activity for them.
              Detect onset of medical conditions before it is too late.</h2>
            <a target="_blank" href="https://drive.google.com/file/d/1_YhPcIJMgPAuuRrNtlB8QHrcFYMuNdjx/view?usp=sharing"
              class="download-btn"><i class="bx bx-download"></i> Get Beta</a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img"
          data-aos="fade-up">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">
        <!-- <div class="section-title">
          <h2>Cognitive Distortion</h2>
        </div> -->
        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>The Problem</h3>
            <p>
              More than 1 million people in India and 10 million over the world are known to suffer from Parkinson's
              disorder (we have no idea how many more are yet undetected). </p>
            <p>That along with with neuro-motor
              dysfunctions, like Bell's Palsy, ALS (Amyotrophic lateral sclerosis), PLS, PBP (Progressive bulbar palsy)
              are often detected late because of lack of awareness of detection of early onset symptoms, ignorance and
              the dismal neurologist-patient ratio of our country.
            </p>
            <p>
              And this is not a static problem, it continues to grow day by day.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>The Bigger Picture to Look at</h3>
            <p>

            </p>
            <p>
              People suffering with severe forms of depression and obsessive compulsive disorders tend to not
              participate in their day to day activities due to their neurological degradation stemming from the mental
              health problems.
            </p>
            <p>
              They need that extra push, or that subtle positivity to get on with the day.
            </p>
            <p>
              <strong>What's worse is, this is more common than most people think.</strong>
            </p>
          </div>
        </div>

        <div class="row content solution" id="solution">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>Challenging the Problem</h3>
            <p>
              The solution we propose is Remy. A friendly companion app which tracks people's motor function performance
              everyday.
            </p>
            <p>
              For some people, just having that <strong>daily push of motivation</strong>, the confidence that there is
              <strong>someone rooting for you</strong>, that there is someone <strong>looking out for you</strong>
              everyday, makes all the difference in the world.
            </p>
            <p>
              We hope to bring a companion to people who seek that. In the future, we hope to provide personalized
              feedback through Remy by utilizing deepfake technology and advanced NLP models.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Our Aim behind Remy</h3>
            <p>
              We cannot replace a doctor's diagnosis, or even try to augment it, but we <strong> can monitor</strong>
              the people suffering with the mentioned disorders on a daily basis on multiple paramaters like body
              mobility, facial expression diversity and ability to draw shapes.
            </p>
            <p>
              Providing a professional with such crucial data can be vital, and bring about all the change in the world
              in their diagnosis procedure.
            </p>
            <p>
              It is not an easy thing to deal with, but we hope to make it easier.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
        </div>

        <div class="owl-carousel gallery-carousel" data-aos="fade-up">
          <a href="assets/img/gallery/gallery-1.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-1.png" alt=""></a>
          <a href="assets/img/gallery/gallery-2.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-2.png" alt=""></a>
          <a href="assets/img/gallery/gallery-3.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-3.png" alt=""></a>
          <a href="assets/img/gallery/gallery-4.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-4.png" alt=""></a>
          <a href="assets/img/gallery/gallery-5.png" class="venobox" data-gall="gallery-carousel"><img
              src="assets/img/gallery/gallery-5.png" alt=""></a>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
          <p>We are a team of undergraduate developers who are enthusiastic about making a difference in these trying
            times.</p>
        </div>

        <div class="" data-aos="fade-up">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Anubhav Bagri</h3>
              <h6>App Developer, ML Kit integration, ML model training</h6>
              <h4><a target="_blank" href="https://www.linkedin.com/in/anubhavbagri/">LinkedIn</a></h4>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Suhit Agarwal</h3>
              <h6>Web Developer, Application Graphics, ML model training</h6>
              <h4><a target="_blank" href="https://suhit.me/">Website</a></h4>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpeg" class="testimonial-img" alt="">
              <h3>Ayush Goyal</h3>
              <h6>ML Kit & ML model training and intergration</h6>
              <h4><a target="_blank" href="https://www.linkedin.com/in/aiqqia/">LinkedIn</a></h4>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up">
            <h3>Remy</h3>
            <p>
              Android app to help <br>
              detect motor-function loss <br>
              disorders efficiently. <br><br>
<!--               <strong>Email : </strong><a href="#">contact@yourfriendremy.co</a><br> -->
<!--               <strong>Website Github : </strong> <a target="_blank"
                href="https://github.com/SuhitAgarwal/Remy-website">source code</a><br>
              <strong>App Github : </strong> <a target="_blank" href="https://github.com/anubhavbagri/Remy">source
                code</a><br> -->
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="100">
          </div>
          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
          </div>
          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
          </div>
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Remy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
